.profile {
  .profile-bg {
    position: relative;
  }
  .avatar {
    position: absolute;
    top: 35%;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
  }
  .btn {
    background: #fff;
    color: #239aea;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
    margin-left: -60px;
    border-radius: 5px;
  }
}