.home-header {
  background: #2a2a2a;
  color: #fff;
  height: 56px;
  line-height: 56px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  .home-header-logo {
    img {
      width: 145px; height: 40px;
      margin-top: 8px;
    }
    .home-header-btn{
      float: right;
      margin-right: 11px;
    }

  }
  .home-header-list{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: #2a2a2a;
    li{
      line-height: 46px;
      border-top: 1px solid #464646;
      text-align: center;
    }
  }
}