.login {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: #ffffff;
  .avatar-container{
    height: 160px;
    width: 100%;
    position: relative;
    .avatar {
      position: absolute;
      top: 35%;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -30px;
      img{
        border-radius: 50%;
      }
    }
  }
  ul {
    li {
      margin: 20px;
      input {
        border-radius: 3px;
        height: 35px;
        width: 100%;
        border: 1px solid #dfdfdf;
        outline: none;
        -webkit-appearance: none;
        box-shadow: none;
      }
      a {
        color: #239aea;
      }
      button{
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #239aea;
        color: #fff;
        border-radius: 3px;
      }
    }
  }
}