* {
  margin: 0;
  padding: 0
}

ul, li {
  list-style: none
}

a {
  color: #b5b5b5;
  text-decoration: none
}

.content {
  position: fixed;
  overflow: scroll;
  top: 56px;
  bottom: 54px;
  left: 0;
  right: 0;
}

img {
  width: 100%;
}

.container {
  width: 93.5%;
  margin: 0 auto;
}